<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <div class="dice"><img src="./assets/unknown.png" alt=""></div>
        <div class="dice"><img src="./assets/unknown.png" alt=""></div>
    </div>
    <button id="nuevaTirada">NUEVA TIRADA</button>
</body>
<script src="./script.js"></script>
</html>