body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url('assets/neon.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    text-shadow: 0 0 5px #f0f, 0 0 10px #0ff;
}

.container {
    padding: 40px;
    width: 100%;
    max-width: 800px;
    display: flex;
    justify-content: center;
    gap: 60px;
}

.dice {
    width: 200px;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid #0ff;
    border-radius: 20px;
    box-shadow: 0 0 20px #0ff, 0 0 40px #f0f;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dice:hover {
    transform: scale(1.1);
    box-shadow: 0 0 30px #0ff, 0 0 60px #f0f;
}

.dice img {
    width: 100%;
    height: auto;
    filter: drop-shadow(0 0 10px #fff);
}

button#nuevaTirada {
    margin-top: 30px;
    padding: 15px 40px;
    font-size: 20px;
    background-color: transparent;
    color: #0ff;
    border: 2px solid #f0f;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px #0ff, 0 0 20px #f0f;
    text-transform: uppercase;
}

button#nuevaTirada:hover {
    background-color: #0ff;
    color: #000;
    box-shadow: 0 0 20px #f0f, 0 0 40px #0ff;
}